{
  "schemaVersion": 1,
  "slug": "app-store-description",
  "name": "App Store Description Writer",
  "version": "1.0.0",
  "category": "Marketing",
  "description": "Creates app-store copy aligned with product value and platform constraints.",
  "difficulty": "Beginner",
  "compatibility": [
    "Codex",
    "Claude Code",
    "Cursor",
    "Gemini CLI",
    "Windsurf"
  ],
  "safety": [
    "Read-only"
  ],
  "files": [
    "SKILL.md",
    "examples.md"
  ]
}
