{
  "schemaVersion": 1,
  "slug": "openai-api-integration",
  "name": "OpenAI API Integration Agent",
  "version": "1.0.0",
  "category": "AI Apps",
  "description": "Integrates OpenAI APIs with secure, maintainable application patterns.",
  "difficulty": "Advanced",
  "compatibility": [
    "Codex",
    "Claude Code",
    "Cursor",
    "Gemini CLI",
    "Windsurf"
  ],
  "safety": [
    "Needs API key"
  ],
  "files": [
    "SKILL.md",
    "examples.md"
  ]
}
